ANDROID_HOME=C\:\\Program\\ Files\\Unity\\Hub\\Editor\\2020.3.20f1\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\SDK
TARGET_DIR=C\:\\work_space\\org\\ARLocationSharing\\ARLocationSharing\\Assets\\Plugins\\Android
MAVEN_REPOS=
PACKAGES_TO_COPY=com.google.android.gms\:play-services-location\:16+
USE_JETIFIER=0
DATA_BINDING_VERSION=4.0.1