# Starting compiling UnityEngine.TestRunner.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6ab8bc652d2af6a4db6b0bc2a67cec99
# Starting compiling UnityEngine.UI.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-89c9ef623d6635b4aa0e0f53a6e7bef1
# Starting compiling Unity.Timeline.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b38330fabb7052646981ae153e7d4539
# Starting compiling Unity.TextMeshPro.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-66c56f9616c95c148959692e09117c70
# Starting compiling Unity.Subsystem.Registration.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-aa078d1d062f3754b9826a07673ce6ca
# Starting compiling UnityEngine.SpatialTracking.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5a12f056f9a72414fafd7a467175dc48
# Starting compiling Unity.XR.Management.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a47a142398bcd4749bb2774bd60c913b
# Starting compiling MessagePack.Annotations.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c71483586764a024cbe25dd4cd7db748
# Starting compiling UnityEngine.XR.LegacyInputHelpers.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-847676b73e84da448a4869293445d57b
# Starting compiling MessagePack.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dd1c0e0827d3dea4881b6bd40e50327d
# Starting compiling Unity.XR.ARSubsystems.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f5c266f7b4243924db958fdc19487a1c
# Starting compiling Unity.XR.ARCore.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8dd549206153d6e47b17bc5cea6dd0b5
# Starting compiling Unity.XR.ARFoundation.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3a862c69f242bf64fbbffd619a4c8e2c
# Starting compiling MagicOnion.Abstractions.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e69b326016a243e4582a723eaf498d80
# Starting compiling MagicOnion.Client.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-50625bee973449542b4ecc9a6cdcc56d
# Starting compiling Google.XR.ARCoreExtensions.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7a16ea49e9fe0f7488b6d809d7e26864
# Starting compiling MagicOnion.Unity.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e69b2b7589fdc4b4586e05ba98592868
# Starting compiling Assembly-CSharp.dll
D:\Unity\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-19b76ab2375a61e43ba9485f435bd3cb
